{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": ["jest", "@testing-library/jest-dom"]
  },
  "include": [
    "src/**/*",
    "**/__tests__/**/*",
    "**/*.test.*",
    "**/*.spec.*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
